body {
    font-family: 'Arial', sans-serif;
    background-color: #120e1c;
    color: white;
    margin: 0;
    padding: 0;
}

.hero {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 20px;
    align-items:flex-start;
    justify-content: center;
    animation: glow 4s infinite;
    position: relative;
    padding: 40px;
    padding-top: 100px;
    flex-direction: column;
}
.profile-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    position: relative;
    padding: 20px;

}

.shape {
    width: 80px;
    height: 70px;
    display: flex;
    justify-content: center;
    transform: translateX(120%);
    margin-top: -3rem;
    margin-bottom: 3.5rem;
}

.tech-icons {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    justify-content: center;
}

.tech-icon-container {
    display: inline-flex;
    animation: slide 10s linear infinite;
}

.tech-icon {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    opacity: 1;
}

.tech-icon:hover {
    transform: scale(1.3);
}
.text-muted {
    color: #ffffff !important; 
}
.text-custom{
    color: #4a4a4a;
}
.nav-item2{
    width: 100px;
}



@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    50% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* قسم الصفحة الرئيسي */
.sections-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4,2fr); */
    gap: 20px;
    margin: 20px;
    justify-content: center;
}

.section-box {
    background-color: #21272c;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.section-box:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .sections-container {
        grid-template-columns: 1fr;
    }
    .profile-image {
        max-width: 300px;
    }
    #about,#portfolio{
        width: 90%;
    }
}


/* إخفاء زر اللغات عند تكبير الشاشة */
@media (min-width: 992px) {
    #language-switcher {
        display: none;
    }
}



/* Stats Section */
.stats {
    display: flex;
    justify-content: space-around;
    animation: glow 4s infinite;
    padding: 2rem 0;
    max-width: 97%;
    margin: 2rem auto;
    border-radius: 10px;
    background: rgb(255, 255, 255); 
    background-color: #1f2129;
    border: 1px solid rgba(255, 255, 255, 0.2); 
    flex-wrap: wrap;
}

.stat-box {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    flex: 1;
    text-align: center;
    color: #ffffff;
}
.bi{
    color: green;
}
@media(max-width:758px){
    .stats{
        flex-direction: column;
        align-items: center;

    }
    .stat-box{
        width: 100%;
        max-width: 80%;
    }
}

.stat-box h3 {
    font-size: 2.5rem;
}

.stat-box p {
    color: #cccccc;
}

/* قسم الخبرات */


/*about تعديل قسم ال */
#about {
    flex: 2;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 20px;
    animation: glow 4s infinite;
    max-height: 600px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    max-width: 120%;
    overflow: hidden;
    align-items: flex-start;
    text-align: left;
    position: relative;
    padding: 20px;
}


#about h1 {
    font-size:clamp(1.5rem,2vw,2.5rem);
    color: aliceblue;
}

#about p {
    font-size:clamp(1rem,1vw,1.2rem);
    color: rgb(246, 210, 255);
}

.image-box {
    border: 2px solid rgb(75, 102, 74);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    max-height:auto ;
    width: 80%;
    height: auto;
    align-items: center; 
}
.image-box img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.moving-image img {
    position: relative;
    display: flex;
    width:30%;
    height: auto;
    padding-top: 10px;
    animation: moveleft 10s linear infinite;
}
@keyframes moveleft {
    0% {transform:translateX(100%); }
    50% {transform:translateX(0%); }
    100% { transform:translateX(-100%); }
}
.static-image img {
    position: relative;
    display: flex;
    width:30%;
    height: auto;
    padding-bottom: 20px;
    animation: moveRight 10s linear infinite;
}
@keyframes moveRight {
    0% {transform:translateX(-100%) ; }
    50% {transform:translateX(0%) ; }
    100% {transform:translateX(100%); }
}

.moving-image img ,.static-image img{
    object-fit: contain;
    display: flex;
}
.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.outer-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(75, 102, 74);
}

.inner-circle {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(75, 102, 74);
}

.inner-circle img {
    width: 70%;
    height: auto;
}

.social-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-icons a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.social-icons img {
    width: 32px;
    height: 32px;
}

.social-icons p {
    margin: 0;
}

@media (max-width: 768px) {
    .image-box {
        font-size: 1rem; 
    }


}

@keyframes glow {
    0% { box-shadow: 0 0 5px green; }
    25% { box-shadow: 5px 0 5px green; }
    50% { box-shadow: 0 5px 5px green; }
    75% { box-shadow: -5px 0 5px green; }
    100% { box-shadow: 0 0 5px green; }
}

 /* &::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background-color:green;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    animation: rotate 1s linear infinite;
 }
 @keyframes rotate{
    0%{
        transform: translate(-50%,-50% green)rotate(0deg);
    }
     100%{
        transform: translate(-50%,-50% green)rotate(360deg);
    }
 } */

/* تصميم الدوائر
.circle-container {
    position: relative; 
    width: 100%;
    height: 100%;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2); 
    animation: rotate 10s linear infinite; 
}

.circle-1 {
    width: 150px;
    height: 150px;
    top: 20%;
    left: 30%;
}

.circle-2 {
    width: 100px;
    height: 100px;
    top: 50%;
    left: 60%;
}

.circle-3 {
    width: 200px;
    height: 200px;
    top: 70%;
    left: 40%;
}

/* حركة الدوران */
/* @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .circle {
        display: none; 
    }
}  */
/* portfolio seiction */
#portfolio{  
    flex: 1; 
    border-radius: 20px;
    animation: glow 4s infinite;
    min-height: 500px;
    background-color: #20202b; 
    color: #ffffff; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px;
    box-sizing: border-box;
}
/* تنسيق القائمة */
.custom-list {
    list-style: none; 
    margin: 0;
    padding: 0;
    width: 100%; 
    max-width:100%; 
}

/* تنسيق كل عنصر */
.custom-list li {
    display: flex; 
    align-items: center;
    margin-bottom: 20px; 
    font-size: 1.2rem;
    line-height: 1.6;
}

/* النقطة */
.dot {
    width: 12px; 
    height: 12px;
    background-color: #c4c4c4; 
    border-radius: 50%; 
    margin-right: 15px; 
    flex-shrink: 0; /* يمنع النقطة من التصغير */
}

.date {
    color: #4caf50; 
    font-weight: bold; 
    margin-right: 15px; 
}

@media (max-width: 768px) {
    .custom-list li {
        font-size: 1rem; 
    }

    .dot {
        width: 10px; 
        height: 10px; 
    }
}
/* services seiction */
#services{
    border-radius: 20px;
    animation: glow 4s infinite;
    min-height: 100px;
    background-color: #20202b; 
    color: #ffffff; 
    display: flex;
    width:100%;
    justify-content: center; 
    align-items: center; 
    padding: 20px;
    box-sizing: border-box;

}
.card{
    background-color: #17171f;
    border: 2px solid white;
    border-radius: 10px;
    border-color: #c4c4c4;
}
.card:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease ,box-shadow 0.3s ease;
}
.card:hover i{
    color: green !important;
    transition: color 0.3s ease;
}

.card-title{
    color: #ffffff;
}
.card-text{
    color: #bbbbbb;
}
.down{
    color: gray;
    word-spacing: 4px;
    text-align: center;
}
/* contact */

.form-control {
    color: #ffffff;
    background-color: #20202b ;
    transition: all 0.3s ease;
    border-color: #bbbbbb;
}
.form-control:focus{
    background-color: #20202b ;
    border-color: #4caf50;
    outline: none;
}
/* زر التحقق */
.custom-checkbox{
    width: 20px;
    height: 20px;
    appearance: none;
    border: 1px solid #28a745;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.custom-checkbox:checked{
    background-color: #343030;
    border-color:3px #4b6f51;
}
.custom-checkbox:checked::before{
    content: '✓';
    font-size: 16px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
    border-color: rgb(238, 238, 238);
} 
.form-check-label{
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    margin-left: 8px;
}
/* زر الارسال */
.custom-button{
    background-color:#1ca533 ;
    padding: 10px 20px;
    border-radius: 10px;
}
.bi-send{
    color: #110e0e;
}
/* ايقونات التواصل */
.contact-info .icon{
    font-size: 1.5rem;
    margin-right: 15px;
}
.contact-info .info-title{
    color:#bbb ;
    font-size: 1rem;
    margin: 0;
}
.contact-info .info-detail{
    margin: 0;
    font-weight: bold;
    font-size: 1.2rem;
    color: hwb(0 99% 0%);
}
.contact-info .d-flex{
    display: flex;
    align-items: center;
}
.icon-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d2227;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    color: #28a745; 
}
    
@media (min-width: 768px) {
    .contact-info {
        padding-left: 80px; 
        padding-top: 80px;
    }
}
/* تصميم experience */
#experience{
    border-radius: 20px;
    animation: glow 4s infinite;
    min-height: 100px;
    background-color: #20202b; 
    color: #ffffff; 
    display: flex;
    width:100%;
    padding: 20px;
    box-sizing: border-box;
}

.experience-box{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    align-items: center;
    display: flex;
    transition: 0.3s ease-in-out;
}
.experience-box:hover{
    background-color: #202d22;
    border-color: #28a745;
}

.badge{
    border: 1px solid gray;
    font-size: 15px;
    color: gray;
    padding: 10px 15px;
}
.skills-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.points-list li{
    margin-top: 12px;
    line-height: 1.8;
    
}
/* تصميم education */
#education{
    flex: 1;
    border-radius: 20px;
    animation: glow 4s infinite;
    min-height: 100px;
    background-color: #20202b; 
    color: #ffffff; 
    width:100%;
    padding: 20px;
    box-sizing: border-box;
}

.section-title {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff; /* لون العنوان */
    margin-bottom: 20px;
    text-align: left;
}
.section-title .icon{
    font-size: 2rem;
}

.timeline {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.timeline li {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    position: relative;
    padding-left: 30px;
}

.timeline li:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: -20px;
    width: 2px;
    background: #555;
}

.timeline li:last-child:before {
    bottom: 0; /* إنهاء الخط */
}

.year {
    font-size: 1rem;
    font-weight: bold;
    color: rgba(147, 147, 147, 0.8); 
    flex: 0 0 100px; /* لتحديد المسافة */
}

.details {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    display: block;
}
.timeline li:nth-child(1) .details{opacity: 1;}
.timeline li:nth-child(2) .details{opacity: 0.8;}
.timeline li:nth-child(3) .details{opacity: 0.6;}
.timeline li:nth-child(4) .details{opacity: 0.4;}
.timeline li:nth-child(5) .details{opacity: 0.2;}

.timeline li:before{
    content: "•";
    font-size: 1.8rem;
    color: #1ca533;
    left: 7px;
    top: 0;

}
@media(max-width:768px){
    .year{
        flex: 0 0 80px;
        font-size: 0.9rem;
    }
    .section-title{
        font-size: 2.5rem;
    }
    .timeline li{
        gap: 10px;
    }
}
#expir{
    flex: 1;
    border-radius: 20px;
    animation: glow 4s infinite;
    min-height: 100px;
    background-color: #20202b; 
    color: #bbbbbb; 
    width:100%;
    padding: 20px;
    box-sizing: border-box;
}